DEBUG=on
SECRET_KEY=tralalelo-tralala
DATABASE_URL="postgres://user:pass@host:port/db"

CH_HOST=
CH_PORT=
CH_PASSWORD=
CH_USER=
CH_DATABASE=
CH_SSL_CERTIFICATE_PATH=

REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_DATABASE=
REDIS_SSL_CERTIFICATE_PATH=
